{
	"bot": {
		"name": "IRC-PONY",
		"modules": "modules.json",
		"debug": false
	},
	"irc": {
		"autoconnect": true,
		"nick": "RD",
		"username": "pony",
		"realname": "Rainbot Dash",
		"hostname": "irc.ponychat.net",
		"port": 6667,
		"ssl": false,
		"channel": "#pony",
		"log": true,
		"logTimeFormat": "DD.MM.YYYY HH:II:SS"
	},
	"nickserv": {
		"password": ""
	},
	"controls": {
		"commandDelimiter": ".",
		"groups": {
			"owner": [],
			"operators": []
		}
	},
	"twitter": {
		"maxTweets": 5,
		"waitBetweenMessages": 1000,
		"defaultUser": "MyLittlePony",
		"dateFormat": "DD.MM.YYYY HH:II:SS"
	},
	"countdown": {
		"checkEvery": 3600000,
		"defaultSerial": "My Little Pony",
		"dateFormat": "DD.MM.YYYY HH:II TZ"
	}
}